spring.application.name=config-server
server.port=8888


spring.cloud.config.server.git.uri=https://github.com/eric0518/microlearning
spring.cloud.config.server.git.searchPaths=SpringcloudConfig
spring.cloud.config.label=master
spring.cloud.config.server.git.username=xiaogangwang@yeah.net
spring.cloud.config.server.git.password=China123456*5#